per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}

# Первая часть задания:
money = int(input('Введите сумму: '))
deposit = []
for key in per_cent:
    deposit.append(int(money * per_cent[key] / 100))
# В условии задания не было сказано выводить список deposit, но его можно проверить раскомментировать следующую строку:
# print(deposit)

# Вторая часть задания:
print(f'Максимальная сумма, которую вы можете заработать — {max(deposit)}')

# Громоздкое, но в большей степени соответствующее условию второй части задания выполнение:
# i = deposit.index(max(deposit))
# print(f'Максимальная сумма, которую вы можете заработать — {deposit[i]}')
